*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    transition: 0.5s ease-in-out;
}
:root{
    --bgcolor: #6c7ee2;
    --tw: #fff;
    --border: #92b9e4;
}
/* FLEX */
.container{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}
.item{
    padding: 20px;
    width: 350px;
    margin: 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item:hover{
    transform: translateY(-5px);
}
/* HEADER */
header{
    background-color: var(--bgcolor);
    padding: 20px;
    color: var(--tw);
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid #92b9e4;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
header a{
    background-color: var(--bgcolor);
    color: var(--tw);
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid var(--border);
}
header a:hover{
    background-color: var(--tw);
    color: var(--bgcolor);
    border: 2px solid var(--tw);
}
/* CARD */
.card{
    padding: 0px 50px;
}
.card img{
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.card p{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.card p:last-child{
    margin-bottom: opx;
}
.card a{
    padding: 10px;
    border: 2px solid var(--bgcolor);
    color: var(--bgcolor);
    text-decoration: none;
    border-radius: 5px;
}
.card a:hover{
    background-color: var(--bgcolor);
    color: var(--tw);
}
